{
  "extends": ["github>SocialGouv/renovate-config", ":automergeAll"],
  "regexManagers": [
    {
      "fileMatch": ["^\.github/workflows/*.yml$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION:\\s(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
