{
  "extends": ["github>SocialGouv/renovate-config", ":automergeAll"],
  "packageRules": [
    {
      "packagePatterns": ["^@socialgouv\/.*\-data$"],
      "groupName": "@socialgouv data packages",
      "automerge": true
    }
  ] 
}
