{
  "name": "@socialgouv/fiches-travail-data",
  "version": "0.0.0",
  "main": "index.js",
  "files": [
    "data",
    "src/email.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SocialGouv/fiches-travail-data.git"
  },
  "author": "LionelB <lionel@lumographe.fr>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node -r esm src/index.js",
    "lint": "eslint src --ext .js",
    "test": "jest"
  },
  "dependencies": {
    "@socialgouv/datafiller-data": "^1.20.0",
    "@socialgouv/legi-data": "^1.6.0",
    "esm": "^3.2.25",
    "jsdom": "^16.2.2",
    "p-limit": "^2.3.0",
    "superagent": "^5.2.2",
    "talisman": "^1.1.2",
    "unist-util-find": "^1.0.1",
    "unist-util-visit": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@socialgouv/eslint-config-recommended": "^0.21.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$",
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint src --ext .js",
      "pre-push": "run-p lint test"
    }
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
