{
  "name": "@socialgouv/fiches-travail-data",
  "version": "0.1.0",
  "main": "index.js",
  "module": "index.esm.js",
  "files": [
    "data",
    "index.js",
    "index.esm.js",
    "index.d.ts",
    "README.md"
  ],
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SocialGouv/fiches-travail-data.git"
  },
  "author": "LionelB <lionel@lumographe.fr>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "node -r esm src/fetch-data",
    "checkRefs": "node -r esm src/checkRefs",
    "lint": "eslint src --ext .js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@socialgouv/datafiller-data": "^1.56.0",
    "@socialgouv/eslint-config-recommended": "^0.35.0",
    "@socialgouv/legi-data": "^1.28.0",
    "babel-jest": "^26.2.2",
    "eslint": "^7.6.0",
    "esm": "^3.2.25",
    "got": "^11.5.2",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "jsdom": "^16.3.0",
    "npm-run-all": "^4.1.5",
    "p-limit": "^3.0.2",
    "prettier": "^2.0.5",
    "rollup": "^2.23.1",
    "superagent": "^5.3.1",
    "talisman": "^1.1.2",
    "unist-util-find": "^1.0.1",
    "unist-util-visit": "^2.0.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$",
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint src --ext .js",
      "pre-push": "run-p lint test"
    }
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
